<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

     /* .first{

        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        border: 2px solid black;
        height: 100%;
        width: 100%;


    }    */



    .second{

        display: flex;
        flex-direction: column;
        /* border: 2px solid black; */
        /* justify-content: center; */
        align-items: center;
        /* width: 400px;
        height: auto; */
        width: 100%;
        height: 500px;
        /* padding-left: 100px; */
        /* border: 2px solid black; */
        margin: 0px;
        padding: 0px;
        flex-wrap: wrap;
        flex-flow: column;
        justify-content: center;


    }
    /* .third{

        display: flex;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        margin-left: 0px;
        margin-bottom: 0%;
        margin-right: 50px;
        


    } */
    .fourth{

        display: flex;
        /* border: 2px solid black; */
        
        /* justify-content: center; */
        align-items: center;
        padding-top: 0px;
        padding-left: 0cm;
        padding-bottom: 0px;



    }

    .img1{


        height: 125px;
        width: 400px;
        /* padding-top: 100px;
        padding-left: 40px ; */
        padding-bottom: 50px;
       


    }
    .img2{


        height: 100%;;
        width: 660px;
        /* padding-top: 100px;
        padding-left: 40px ; */


    }


    .fi{


        border-radius: 20px;
        width: 470px;
        height: 25px;
        background-color: rgb(235, 219, 248);
        margin-left: 0px;









    }
    .btn{


        border-radius: 15px;
        width: 70px;
        height: 30px;
        background-color: rgb(80, 27, 122);
        color: white;
        /* margin-left: 40px; */









    }
    .btn:hover{


        border-radius: 15px;
        width: 70px;
        height: 30px;
        background-color: rgb(218, 185, 245);
        color: rgb(10, 3, 24);
        /* margin-left: 40px; */









    }



/* 
@media only screen and (max-width: 1220px) {



    .second{

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        height: auto;
        padding-left: 140px;
        padding-bottom: 40px;


    }





    
}
@media only screen and (max-width: 500px) {



    .second{

        display: flex;
        flex-direction: column;

        align-items: center;
        width: 400px;
        height: auto;
        padding-left: 150px;
        padding-bottom: 160px;


    }





    
} */



@media only screen and (max-width: 1220px) {


    .img1{


        height: 63px;
        width: 200px;
        /* padding-top: 100px;
        padding-left: 40px ; */
        padding-bottom: 38px;
       


    }
    


    .fi{


        border-radius: 20px;
        width: 200px;
        height: 25px;
        background-color: rgb(235, 219, 248);
        margin-left: 0px;









    }
    .btn{


        border-radius: 15px;
        width: 70px;
        height: 30px;
        background-color: rgb(80, 27, 122);
        color: white;
        /* margin-left: 40px; */





}


    




}



    </style>
</head>
<body>
     <div class="first">
         <div class="second ">
             <div class="fourth"> <img class="img1" src="main.jpg" alt="main"> </div>
             <div class="fifth">    
                 <input type="text" name="text" class="fi" placeholder="Welcome to Vanilla, search your mind here!">
                 <input type="button" class="btn" value="GO">
                
                </div>
         </div>
         <!-- <div class = "third"><img class="img2" src="img.jpg" alt="image"></div> -->
     </div>
</body>
</html>